<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Hermes Prod DNI</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="index.html">Legacy DEV DNI</a>
      <a href="legacy-prod.html">Legacy Prod DNI</a>
      <a href="hermes-dev.html">Hermes DEV DNI</a>
      <a href="hermes-qa.html">Hermes QA DNI</a>
      <a href="hermes-prod.html">Hermes Prod DNI</a>
    </div>

    <h1>Hermes Prod DNI script</h1>

    <p>
      This is a simple plain-HTML website on GitLab Pages, without any fancy static site generator.
    </p>
    
    <p><a href="tel:+19542689429">Call me @ (954) 268-9429</a></p>
  </body>
  <script type="text/javascript" src="//assets.mymarketingreports.com/js/dni.js?nt_id=10049837"></script>
</html>
